<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corona Tracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
<center>
<div class="container">
<h1>Coronavirus Tracker Application</h1>
<p>This application lists the current number of cases reported across the globe</p>

</center>
<div class="jumbotron" >
    <h1 class="display-4" th:text="${totalconfirmedCases}" ></h1>
    <p class="lead">Total cases reported as of today</p>
    <hr class="my-4">
    

       <div class="card" style="width: 30rem; height: 15rem; background-color: burlywood;">
            <div class="card-body" style="height: 70; background-color:burlywood; ">
                <p>
        <span>Recovered Cases:</span>
        <span th:text="${totalRecoveredCases}"></span>
        <br>
       
        <span>Deaths:</span>
        <span th:text="${totalDeathCases}"></span>
        <br>
        <span>Active Cases:</span>
        <span th:text="${totalconfirmedCases}-${totalDeathCases}-${totalRecoveredCases}"></span>
    </p>
                
            </div>
        </div>
  </div>
  
  <div class="container">
  <div class="table">
    <table class="table">
        <tr>
            <th>State</th>
            <th>Country</th>
            <th>Confirmed Cases</th>
            <th>Recovered cases</th>
            <th>Death</th>
            <th>Active cases</th>
            
        </tr>
        <tr th:each="locationStat : ${locationStats}">
            <td th:text="${locationStat.state}"></td>
            <td th:text="${locationStat.country}"></td>
            <td th:text="${locationStat.cc}">0</td>
            <td th:text="${locationStat.rc}">0</td>
            <td th:text="${locationStat.dc}">0</td>
            <td th:text="${locationStat.cc}-${locationStat.rc}-${locationStat.dc}">0</td>
        </tr>
    </table>
 </div>
</body>
</div>
</html>